<!DOCTYPE html>
<head>
  <title>Julie McElroy</title>
  <style>
    body {
      text-align: center;
      background: url("https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10641094_564198500358555_558447496796371240_n.jpg?oh=bcec98e4bece3b331486ce44fed536be&oe=54E6D114&__gda__=1425129257_c75f57c943e2468be61343a0cc017e31");
      background-size: cover;
      background-position: center;
      color: blue;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>

  <p>Hiya, I love you guys :)</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>